# CUDA-enabled build (optional). Requires NVIDIA Container Toolkit.
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    libgl1 libglib2.0-0 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip

WORKDIR /app
COPY pyproject.toml README.md ./
COPY src ./src
COPY examples ./examples

RUN pip install -e ".[dev]"

CMD ["python3", "-m", "pose3d.app", "--config", "examples/config/camera.yaml"]
